API Emisión Documentos Electrónicos.

AMBIENTE DE PRUEBA:
Credenciales de integración: Cada cliente tendrá distintas credenciales de
integración. Estas credenciales van incorporadas en el Json.
● Rut: 29282726-1
● Sistema: webbasico
● Usuario: integrado_webbasico
● Clave B64: d2ViYmFzaWNvMjAyMQ==
Portal Web (aquí puede revisar los documentos generados)
● Link: https://pro.dtemite.cl/Login/webbasico
● Usuario: demo
● Clave: demo123
API REST
EndPoint:
https://sistema.dtemite.cl/sistema/Backend/WsMaster/ApiIntegracionController.php/Api/Docu
mento
Ejemplo en Postman:
ALGUNOS EJEMPLOS ARCHIVOS JSON
1.- Factura Electrónica
{
"Sistema": {
"nombre": "webbasico",
"rut": "29282726-1",
"usuario": "integrado_webbasico",
"clave": "d2ViYmFzaWNvMjAyMQ=="
},
"Documento": {
"Encabezado": {
"IdDoc": {
"TipoDTE": "33",
"Folio": "0",
"MntBruto": "2",
"FchEmis": "2024-01-20",
"FchVenc": "2024-01-26"
},
"Emisor": {
"RUTEmisor": "29282726-1",
"RznSocEmisor": "EMPRESA DE PRUEBA",
"GiroEmisor": "DESARROLLO DE SISTEMAS",
"DirOrigen": "Avenida del Software #11001101",
"CmnaOrigen": "PROVIDENCIA",
"CiudadOrigen": "SANTIAGO"
},
"Receptor": {
"RUTRecep": "76399744-8",
"CdgIntRecep": "1000215-220",
"RznSocRecep": "CLIENTE DE PRUEBA",
"CorreoRecep": "prueba@dtemite.cl",
"Contacto": "correo@prueba.cl",
"DirRecep": "CALLE A 50",
"CmnaRecep": "SANTIAGO",
"CiudadRecep": "SANTIAGO"
},
"Totales": {
"MntNeto": "10000",
"MntExe": "0",
"IVA": "1900",
"MntTotal": "11900"
}
},
"Detalle": [
{
"NroLinDet": "1",
"CdgItem": {
"TpoCodigo": "INT1",
"VlrCodigo": "WWW"
},
"NmbItem": "Descripción de producto WWW",
"QtyItem": "1",
"PrcItem": "11900",
"MontoItem": "11900"
}
]
}
}
2.- Nota de crédito
{
"Sistema": {
"nombre": "webbasico",
"rut": "29282726-1",
"usuario": "integrado_webbasico",
"clave": "d2ViYmFzaWNvMjAyMQ=="
},
"Documento": {
"Encabezado": {
"IdDoc": {
"TipoDTE": "61",
"Folio": "0",
"FchEmis": "2024-01-20",
"FchVenc": "2024-01-20"
},
"Emisor": {
"RUTEmisor": "29282726-1",
"RznSocEmisor": "EMPRESA DE PRUEBA",
"GiroEmisor": "DESARROLLO DE SISTEMAS",
"DirOrigen": "Avenida del Software #11001101",
"CmnaOrigen": "PROVIDENCIA",
"CiudadOrigen": "SANTIAGO"
},
"Receptor": {
"RUTRecep": "76399744-8",
"CdgIntRecep": "1000215-220",
"RznSocRecep": "CLIENTE DE PRUEBA",
"CorreoRecpt": "prueba@dtemite.cl",
"Contacto": "correo@prueba.cl",
"DirRecep": "CALLE A 50",
"CmnaRecep": "SANTIAGO",
"CiudadRecep": "SANTIAGO"
},
"Totales": {
"MntNeto": "10034",
"MntExe": "0",
"IVA": "1906",
"MntTotal": "11940"
}
},
"Detalle": [
{
"NroLinDet": "1",
"CdgItem": {
"TpoCodigo": "INT1",
"VlrCodigo": "WWW"
},
"NmbItem": "Descripción de producto WWW",
"QtyItem": "1",
"PrcItem": "10034",
"MontoItem": "10034"
}
],
"Referencia": [
{
"NroLinRef": "1",
"TpoDocRef":"30",
"FolioRef":"41139",
"FchRef":"2007-06-29",
"CodRef": "1",
"RazonRef": "Anula Documento Ref"
}
]
}
}
3.- Boleta Electrónica.
{
"Sistema": {
"nombre": "webbasico",
"rut": "29282726-1",
"usuario": "integrado_webbasico",
"clave": "d2ViYmFzaWNvMjAyMQ=="
},
"Documento": {
"Encabezado": {
"IdDoc": {
"TipoDTE": "39",
"Folio": "0",
"FchEmis": "2024-01-20",
"FchVenc": "2024-01-26"
},
"Emisor": {
"RUTEmisor": "29282726-1",
"RznSocEmisor": "EMPRESA DE PRUEBA",
"GiroEmisor": "DESARROLLO DE SISTEMAS",
"DirOrigen": "Avenida del Software #11001101",
"CmnaOrigen": "PROVIDENCIA",
"CiudadOrigen": "SANTIAGO"
},
"Receptor": {
"RUTRecep": "76399744-8",
"CdgIntRecep": "1000215-220",
"RznSocRecep": "CLIENTE DE PRUEBA",
"CorreoRecep": "prueba@dtemite.cl",
"Contacto": "correo@prueba.cl",
"DirRecep": "CALLE A 50",
"CmnaRecep": "SANTIAGO",
"CiudadRecep": "SANTIAGO"
},
"Totales": {
"MntNeto": "10000",
"MntExe": "0",
"IVA": "1900",
"MntTotal": "11900"
}
},
"Detalle": [
{
"NroLinDet": "1",
"CdgItem": {
"TpoCodigo": "INT1",
"VlrCodigo": "WWW"
},
"NmbItem": "Descripción de producto WWW",
"QtyItem": "1",
"PrcItem": "11900",
"MontoItem": "11900"
}
]
}
}